# DotNetNlayer

./: .gitignore  LICENSE  README.md
DotNetNlayer/: DotNetNLayer.sln  DotNetNlayer.sln
DotNetNlayer/DotNetNlayer.API/: DotNetNlayer.API.csproj  DotNetNlayer.http  Program.cs  appsettings.json
DotNetNlayer/DotNetNlayer.API/Configurations/: Hangfire.cs
DotNetNlayer/DotNetNlayer.API/Configurations/Authenticaiton/: IdentityConfiguration.cs  JWTConfiguration.cs
DotNetNlayer/DotNetNlayer.API/Configurations/DBContexts/: AppDBContextConfiguration.cs
DotNetNlayer/DotNetNlayer.API/Configurations/DIContainer/: HangfireJobDI.cs  MainDI.cs
DotNetNlayer/DotNetNlayer.API/Controllers/: AuthController.cs  EmailConfirmationController.cs  UserController.cs
DotNetNlayer/DotNetNlayer.API/Controllers/AdminControllers/: AdminRoleController.cs  AdminUserController.cs  AdminUserRoleController.cs
DotNetNlayer/DotNetNlayer.API/Middleware/: ExceptionHandlingMiddleware.cs
DotNetNlayer/DotNetNlayer.API/Seeders/: RoleSeeder.cs  UserRoleSeeder.cs
DotNetNlayer/DotNetNlayer.API/ServiceConfigurations/: Hangfire.cs
DotNetNlayer/DotNetNlayer.API/ServiceConfigurations/Authenticaiton/: IdentityConfiguration.cs  JWTConfiguration.cs
DotNetNlayer/DotNetNlayer.API/ServiceConfigurations/DBContexts/: AppDBContextConfiguration.cs
DotNetNlayer/DotNetNlayer.API/ServiceConfigurations/DIContainer/: AdminServices.cs  AppUserServices.cs  AuthenticationServices.cs  EmailServices.cs  HangfireJobDIConfiguration.cs  MainDIConfiguration.cs  Services.cs
DotNetNlayer/DotNetNlayer.API/Utils/Seeder/: RoleSeeder.cs  UserRoleSeeder.cs
DotNetNlayer/DotNetNlayer.BackgroundJob/: DotNetNlayer.BackgroundJob.csproj  JobRetriever.cs
DotNetNlayer/DotNetNlayer.BackgroundJob/Managers/RecurringJobs/: DataBaseBackupScheduleJobManager.cs
DotNetNlayer/DotNetNlayer.BackgroundJob/Schedules/: DatabaseBackupSchedule.cs  RecurringJobs.cs
DotNetNlayer/DotNetNlayer.Core/: DotNetNlayer.Core.csproj
DotNetNlayer/DotNetNlayer.Core/Configurations/: AppTokenOptions.cs  Client.cs
DotNetNlayer/DotNetNlayer.Core/Constants/: DatabaseConstants.cs  (+2 more)
DotNetNlayer/DotnetNlayer.Repository/: AppDbContext.cs  DotnetNlayer.Repository.csproj  UnitOfWork.cs
DotNetNlayer/DotnetNlayer.Repository/Configurations/: RefreshTokenConfiguration.cs
DotNetNlayer/DotnetNlayer.Repository/DbBackups/: mahmut.bak
DotNetNlayer/DotnetNlayer.Repository/Migrations/: 20241122182140_Initial.Designer.cs  20241122182140_Initial.cs  20241123141118_Initial.Designer.cs  20241123141755_Initial.Designer.cs  AppDbContextModelSnapshot.cs
DotNetNlayer/DotnetNlayer.Repository/Repositories/: AppUserRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
DotNetNlayer/DotnetNlayer.Repository/Repositories/AdminRepositories/: AdminRoleRepository.cs  AdminUserRepository.cs  AdminUserRoleRepository.cs
DotNetNlayer/DotnetNlayer.Repository/Seed/: RoleSeedData.cs  UserSeedData.cs
DotNetNlayer/DotnetNlayer.Service/: DotnetNlayer.Service.csproj  DummyEmailConfirmationService.cs
DotNetNlayer/SharedLibrary/: APIConstants.cs  IUnitOfWork.cs  SharedLibrary.csproj
(+71 files in other folders)
