<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetNlayer.Core\DotNetNlayer.Core.csproj" />
    </ItemGroup>

</Project>
